{
  "name": "endit",
  "description": "End-of-session wrap-up — persists deferred plans to Plans/ and a session log to Reports/.",
  "version": "1.0.0",
  "author": {
    "name": "Abhinav Choudhary"
  },
  "homepage": "https://github.com/Abhinav-Chdhary/claude-commands",
  "repository": "https://github.com/Abhinav-Chdhary/claude-commands",
  "license": "MIT"
}
